<html>
<head> 
<title>Emily Holm</title>
<style>
  header {
    position: fixed;
    background-color: #bbbbbb;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    text-align: center;
  }
  nav {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #008080;
    text-align:center;
  }
  nav li {
    display: inline;
  }
  nav li:hover {
    background-color:lightblue;
  }
  section {
    float: left;
    width: 20%;
    height: 650px;
    background-color: #008080;
  }
  section li:hover {
    background-color:lightblue;
  }
  aside {
    float: left;
    width: 80%;
    height: 200px;
    background-color: #B0C4DE;
  }
  footer {
    clear: both;
    background-color: gray;
  }
  body {
    background-color: #778899;
    margin: 0px;
  }
</style>
</head>
<header>About Emily Holm</header>
<nav>
  <ul>
    <li><a href="gallery.html">My Gallery</a></li>
    <li><a href="hobby.html">My Hobbies</a></li>
    <li><a href="todo.html">To Do List</a></li>
    <li><a href="todo2.html">To Do List #2</a></li>
  </ul>
</nav>
<section>
  <ul>
    <title> Table of Contents</title>
    <li><a href="index.html">Home</a></li>
      <ul>
        <li><a href="gallery.html">My Gallery</a></li>
        <li><a href="hobby.html">Interests and Hobbies</a></li>
      </ul>
    <li>Assignments</li>
      <ul>
        <li><a href="todo.html">To Do List</a></li>
        <li><a href="todo2.html">To Do List #2</a></li>
      </ul>
  </ul>
</section>
<body>
<h2 align="center">Emily Holm</h2>
<p align="center"><img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/12003428_10207505758619036_8776257825272562669_n.jpg?oh=c228e88ea9c2b1946765f9c3327b9429&oe=566AD4A7" height=300>
</p>

<h2 align="center">Studies</h2>
<p align="center"><b>Major:</b> Religion <br /> 
<b>Minors:</b> Math, Computer Science</p>

<aside>
<h3>Assignments</h3>
<ol>
  <li><a href="todo.html">To Do List</a> </li>
  <li><a href="todo2.html">To Do List (2)</a></li>
  <li></li>
</aside>
<footer> Fundamentals of Web Programming, Fall 2015 </footer>
</body>
</html>
