<html>
<head>
<title> To Do List Version 3 </title>

  <style>
    article {
      height: 250px;
      width: 300px;
      float: left;
      
    }
    h2 {
      text-align: center;
    }
    #high {
          background-color: red;
          color: white;
    }
    #medium {
          background-color: orange;
          color:white;
    }
    #low {
          background-color: gray;
    }
    #done {
          background-color:black;
          color:blue;
    }
    footer {
      clear: both;
    }
  </style>
  </head>
  <body bgcolor=lightgray>
  <article id=high>
    <h2>High Priority</h2>
    <html>
  <style>
    article {
      height: 250px;
      width: 300px;
      float: left;
      overflow:auto;
    }
    h2 {
      text-align: center;
    }
    #high {
          background-color: red;
          color: white;
    }
    #medium {
          background-color: orange;
          color:white;
    }
    #low {
          background-color: gray;
    }
    #done {
          background-color:black;
          color:blue;
    }
    footer {
      clear: both;
    }
  </style>
  <body bgcolor=lightgray>
  <article id=high>
    <h2>High Priority</h2>
    <input type="checkbox" name="group1" value="Study for CS Quiz">Study for CS Quiz <br />
  </article>
  <article id=medium>
    <h2>Medium Priority</h2>
    <ul>
      <input type="checkbox" name="group1" value="work out">Work Out <br />
      <input type="checkbox" name="group1" value="read Greek Textbook">Read Greek Textbook <br />
    </ul>
  </article>
  <article id=low>
    <h2>Low Priority</h2>
    <ul>
      <input type="checkbox" name="group1" value="call mom">Call Mom <br />
    </ul>
  </article>
  <article id=done>
    <h2>Done </h2>
    <ul>
      <li>Make To-Do List</li>
    </ul>
  </article>
  </body>
  <footer>
      <p> ToDoList2 by Emily Holm</p>
  </footer>
</html>

